{
	"name": "tune",
	"version": "1.0.0",
	"description": "Customizable Music Player",
	"license": "GPL-3.0",
	"author": {
		"name": "jt-owo & tobytaken",
		"url": "https://github.com/jt-owo"
	},
	"main": "./dist/main/main.js",
	"scripts": {
		"rebuild": "node -r ts-node/register ../../webpack/scripts/electronRebuild.js",
		"postinstall": "npm run rebuild && npm run link-modules",
		"link-modules": "node -r ts-node/register ../../webpack/scripts/linkModules.ts"
	},
	"dependencies": {}
}